# Alarme

./: .gitignore  README.md
Alarme/app/: build.gradle  proguard-rules.pro
Alarme/app/src/androidTest/java/tech28/alarme/: ApplicationTest.java
Alarme/app/src/main/: AndroidManifest.xml
Alarme/app/src/main/java/tech28/alarme/: CheckLocationService.java  ContactsAdapter.java  CustomViewHolder.java  EventBuilder.java  EventItem.java  EventsRecycleAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  TimeService.java  commander_side.java
Alarme/app/src/main/res/layout/: activity_commander_side.xml  activity_event_builder.xml  activity_login.xml  activity_main.xml  activity_main2.xml  commander_item.xml  content_main.xml  item_contact.xml  list_row.xml
Alarme/app/src/main/res/menu/: menu_main.xml
Alarme/app/src/main/res/values/: colors.xml  strings.xml
Alarme/app/src/test/java/tech28/alarme/: ExampleUnitTest.java
Alarme/gradle/wrapper/: gradle-wrapper.properties
server/server/: app.js  package.json
server/server/BL/: eventsBL.js  usersBL.js
server/server/Dal/: MongoQuery.js
server/server/routes/: events.js  users.js
